
s/NP-IML/NP/g

s/IP-REL/Srel/g
s/IP-MAT/Sm/g
s/IP-ADV/Sa/g
s/IP-EMB/Se/g
s/IP-SUB/Ssub/g
s/IP-IMP/Simp/g
s/IP-SMC/Ssmc/g
s/IP-NML/Snml/g
s/NP-SBJ/NPs/g
s/NP-OB/NPo/g
s/NP-PRD/NPprd/g
s/NP-ADV/NPadv/g
s/CP-THT/CPt/g
s/CP-QUE/CPq/g
s/CP-FINAL/CPf/g
s/CP-EXL/CPx/g
s/PP-SBJ/PPs/g
s/PP-OB/PPo/g
s/IP-[A-Z0-9]+/S/g

/(ID 3_book_excerpt-18/d
/(ID 3_book_excerpt-24/d
/(ID 3_book_excerpt-44/d
/(ID 4_book_excerpt-48/d
/(ID 6_book_excerpt-9/d
/(ID 6_book_excerpt-10/d
/(ID 7_book_excerpt-18/d
/(ID 9_book_excerpt-3/d
/(ID 19_book_excerpt-52/d
/(ID 22_book_excerpt-52/d
/(ID 34_book_excerpt-52/d
/(ID 7_dict_vv-lexicon/d
/(ID 165_dict_vv-lexicon/d
/(ID 185_dict_vv-lexicon/d
/(ID 408_dict_vv-lexicon/d
/(ID 1004_dict_vv-lexicon/d
/(ID 1077_dict_vv-lexicon/d
/(ID 1583_dict_vv-lexicon/d
/(ID 1715_dict_vv-lexicon/d
/(ID 1886_dict_vv-lexicon/d
/(ID 2092_dict_vv-lexicon/d
/(ID 2430_dict_vv-lexicon/d
/(ID 2601_dict_vv-lexicon/d
/(ID 2832_dict_vv-lexicon/d
/(ID 2846_dict_vv-lexicon/d
/(ID 2984_dict_vv-lexicon/d
/(ID 3215_dict_vv-lexicon/d
/(ID 3222_dict_vv-lexicon/d
/(ID 3_fiction_SAINT-EXUPERY-1943/d
/(ID 8_fiction_SAINT-EXUPERY-1943/d
/(ID 11_fiction_SAINT-EXUPERY-1943/d
/(ID 15_fiction_POTTER-1902/d
/(ID 16_fiction_POTTER-1902/d
/(ID 30_fiction_POTTER-1902/d
/(ID 40_fiction_DICK-1952/d
/(ID 58_fiction_POTTER-1902/d
/(ID 65_fiction_DICK-1952/d
/(ID 68_fiction_POTTER-1902/d
/(ID 73_fiction_SAINT-EXUPERY-1943/d
/(ID 74_fiction_DICK-1952/d
/(ID 75_fiction_POTTER-1902/d
/(ID 81_fiction_SAINT-EXUPERY-1943/d
/(ID 99_fiction_SAINT-EXUPERY-1943/d
/(ID 136_fiction_DICK-1952/d
/(ID 237_fiction_DICK-1952/d
/(ID 240_fiction_DICK-1952/d
/(ID 349_fiction_DICK-1952/d
/(ID 383_fiction_DICK-1952/d
/(ID 487_fiction_DICK-1952/d
/(ID 491_fiction_DICK-1952/d
/(ID 496_fiction_DICK-1952/d
/(ID 546_fiction_DICK-1952/d
/(ID 594_fiction_DICK-1952/d
/(ID 712_fiction_DICK-1952/d
/(ID 713_fiction_DICK-1952/d
/(ID 15_news_KAHOKU_303/d
/(ID 39_news_KAHOKU_95/d
/(ID 43_news_KAHOKU_33/d
/(ID 62_news_KAHOKU_37/d
/(ID 74_news_KAHOKU_74/d
/(ID 84_news_KAHOKU_34/d
/(ID 88_news_KAHOKU_84/d
/(ID 92_news_KAHOKU_46/d
/(ID 2_nonfiction_ANC__110CYL067/d
/(ID 4_nonfiction_IBM-1401/d
/(ID 7_nonfiction_greetings/d
/(ID 13_nonfiction_ANC__110CYL067/d
/(ID 13_nonfiction_IBM-1401/d
/(ID 17_nonfiction_ANC__110CYL067/d
/(ID 17_nonfiction_IBM-1401/d
/(ID 25_nonfiction_What_NINJAL_aspires_to/d
/(ID 28_nonfiction_ANC__110CYL067/d
/(ID 30_nonfiction_ANC__110CYL067/d
/(ID 38_nonfiction_ANC__110CYL067/d
/(ID 41_nonfiction_IBM-1401/d
/(ID 46_nonfiction_IBM-1401/d
/(ID 1_ted_talk_8/d
/(ID 13_ted_talk_2/d
/(ID 15_ted_talk_5/d
/(ID 15_ted_talk_7/d
/(ID 25_ted_talk_11/d
/(ID 46_ted_talk_7/d
/(ID 72_ted_talk_8/d
/(ID 73_ted_talk_7/d
/(ID 77_ted_talk_10/d
/(ID 99_ted_talk_10/d
/(ID 100_ted_talk_5/d
/(ID 103_ted_talk_8/d
/(ID 109_ted_talk_7/d
/(ID 152_ted_talk_11/d
/(ID 172_ted_talk_9/d
/(ID 225_ted_talk_11/d
/(ID 1_textbook_djg_basic/d
/(ID 3_textbook_djg_basic/d
/(ID 7_textbook_purple_basic/d
/(ID 13_textbook_djg_gram_terms/d
/(ID 16_textbook_particles/d
/(ID 19_textbook_djg_basic/d
/(ID 26_textbook_purple_intermediate/d
/(ID 41_textbook_purple_intermediate/d
/(ID 42_textbook_purple_basic/d
/(ID 44_textbook_purple_basic/d
/(ID 47_textbook_purple_basic/d
/(ID 56_textbook_TANAKA/d
/(ID 72_textbook_TANAKA/d
/(ID 86_textbook_djg_basic/d
/(ID 86_textbook_kisonihongo/d
/(ID 88_textbook_purple_basic/d
/(ID 90_textbook_particles/d
/(ID 93_textbook_djg_basic/d
/(ID 97_textbook_purple_basic/d
/(ID 102_textbook_purple_basic/d
/(ID 124_textbook_kisonihongo/d
/(ID 126_textbook_TANAKA/d
/(ID 126_textbook_kisonihongo/d
/(ID 129_textbook_djg_basic/d
/(ID 131_textbook_particles/d
/(ID 136_textbook_djg_basic/d
/(ID 138_textbook_TANAKA/d
/(ID 141_textbook_kisonihongo/d
/(ID 145_textbook_djg_gram_terms/d
/(ID 149_textbook_djg_gram_terms/d
/(ID 150_textbook_purple_intermediate/d
/(ID 152_textbook_djg_basic/d
/(ID 155_textbook_particles/d
/(ID 155_textbook_purple_intermediate/d
/(ID 158_textbook_djg_advanced/d
/(ID 164_textbook_kisonihongo/d
/(ID 175_textbook_djg_basic/d
/(ID 181_textbook_djg_advanced/d
/(ID 182_textbook_purple_basic/d
/(ID 183_textbook_TANAKA/d
/(ID 188_textbook_particles/d
/(ID 189_textbook_particles/d
/(ID 192_textbook_kisonihongo/d
/(ID 196_textbook_kisonihongo/d
/(ID 205_textbook_kisonihongo/d
/(ID 209_textbook_djg_advanced/d
/(ID 211_textbook_particles/d
/(ID 220_textbook_djg_advanced/d
/(ID 222_textbook_purple_intermediate/d
/(ID 224_textbook_purple_intermediate/d
/(ID 226_textbook_purple_intermediate/d
/(ID 233_textbook_djg_basic/d
/(ID 236_textbook_djg_advanced/d
/(ID 238_textbook_djg_intermediate/d
/(ID 238_textbook_purple_intermediate/d
/(ID 244_textbook_TANAKA/d
/(ID 245_textbook_purple_intermediate/d
/(ID 252_textbook_TANAKA/d
/(ID 262_textbook_djg_basic/d
/(ID 266_textbook_djg_basic/d
/(ID 270_textbook_TANAKA/d
/(ID 270_textbook_djg_intermediate/d
/(ID 284_textbook_djg_basic/d
/(ID 294_textbook_purple_basic/d
/(ID 296_textbook_kisonihongo/d
/(ID 303_textbook_TANAKA/d
/(ID 304_textbook_purple_basic/d
/(ID 310_textbook_kisonihongo/d
/(ID 323_textbook_kisonihongo/d
/(ID 337_textbook_purple_basic/d
/(ID 358_textbook_djg_basic/d
/(ID 369_textbook_TANAKA/d
/(ID 370_textbook_purple_intermediate/d
/(ID 378_textbook_TANAKA/d
/(ID 380_textbook_purple_basic/d
/(ID 383_textbook_purple_intermediate/d
/(ID 388_textbook_purple_basic/d
/(ID 389_textbook_djg_advanced/d
/(ID 400_textbook_djg_basic/d
/(ID 401_textbook_purple_intermediate/d
/(ID 406_textbook_purple_basic/d
/(ID 413_textbook_purple_basic/d
/(ID 414_textbook_kisonihongo/d
/(ID 416_textbook_particles/d
/(ID 434_textbook_purple_basic/d
/(ID 442_textbook_djg_intermediate/d
/(ID 448_textbook_TANAKA/d
/(ID 454_textbook_purple_intermediate/d
/(ID 455_textbook_purple_basic/d
/(ID 462_textbook_purple_intermediate/d
/(ID 467_textbook_kisonihongo/d
/(ID 472_textbook_TANAKA/d
/(ID 481_textbook_kisonihongo/d
/(ID 489_textbook_djg_intermediate/d
/(ID 580_textbook_djg_advanced/d
/(ID 612_textbook_purple_intermediate/d
/(ID 642_textbook_kisonihongo/d
/(ID 642_textbook_purple_basic/d
/(ID 644_textbook_TANAKA/d
/(ID 645_textbook_purple_basic/d
/(ID 648_textbook_purple_basic/d
/(ID 667_textbook_purple_basic/d
/(ID 674_textbook_purple_intermediate/d
/(ID 676_textbook_kisonihongo/d
/(ID 680_textbook_TANAKA/d
/(ID 692_textbook_purple_basic/d
/(ID 696_textbook_particles/d
/(ID 718_textbook_TANAKA/d
/(ID 725_textbook_kisonihongo/d
/(ID 733_textbook_purple_intermediate/d
/(ID 742_textbook_particles/d
/(ID 743_textbook_TANAKA/d
/(ID 747_textbook_kisonihongo/d
/(ID 749_textbook_purple_intermediate/d
/(ID 756_textbook_TANAKA/d
/(ID 757_textbook_purple_intermediate/d
/(ID 762_textbook_TANAKA/d
/(ID 782_textbook_particles/d
/(ID 819_textbook_TANAKA/d
/(ID 852_textbook_TANAKA/d
/(ID 861_textbook_particles/d
/(ID 879_textbook_kisonihongo/d
/(ID 881_textbook_TANAKA/d
/(ID 1100_textbook_kisonihongo/d
/(ID 1151_textbook_particles/d
/(ID 1173_textbook_kisonihongo/d
/(ID 1196_textbook_kisonihongo/d
/(ID 1206_textbook_kisonihongo/d
/(ID 1247_textbook_particles/d
/(ID 1250_textbook_particles/d
/(ID 1256_textbook_kisonihongo/d
/(ID 1330_textbook_kisonihongo/d
/(ID 1355_textbook_kisonihongo/d